

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 343 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.05%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 343
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home1/02159/ds29583/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -T 48 -s /home1/02159/ds29583/r4s_benchmark/natural_prot/aln/processed_aln/ENST00000053243_clean_dna_reformatted.fasta -w /home1/02159/ds29583/r4s_benchmark/natural_prot/trees -n ENST00000053243_n.tre -m GTRGAMMA -p 1 


Partition: 0 with name: No Name Provided
Base frequencies: 0.278 0.218 0.240 0.264 

Inference[0]: Time 0.518910 GAMMA-based likelihood -3698.815938, best rearrangement setting 5
alpha[0]: 1.114832 rates[0] ac ag at cg ct gt: 0.993579 4.231570 0.607931 1.415912 4.707973 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3698.814261 tree written to file /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_result.ENST00000053243_n.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3698.814261 .... 

Final GAMMA-based Score of best tree -3698.814261

Program execution info written to /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_info.ENST00000053243_n.tre
Best-scoring ML tree written to: /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_bestTree.ENST00000053243_n.tre

Overall execution time: 0.668498 secs or 0.000186 hours or 0.000008 days

