IMPORTANT WARNING: Alignment column 25 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 37 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 44 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 50 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences A1.CD.97.97CD_KTB13.AM000054 and A1.UG.x.UG275.AB485632 are exactly identical


IMPORTANT WARNING: Sequences A1.CY.05.CY051.FJ388903 and A1.KE.00.MSA4070.AF457081 are exactly identical


IMPORTANT WARNING: Sequences A1.CY.05.CY051.FJ388903 and A1.KE.00.MSA4079.AF457086 are exactly identical


IMPORTANT WARNING: Sequences A1.CY.05.CY051.FJ388903 and A1.UG.07.p191084.JX236669 are exactly identical


IMPORTANT WARNING: Sequences A1.KE.00.KNH1207.AF457068 and A1.KE.06.06KECst_020.FJ623482 are exactly identical


IMPORTANT WARNING: Sequences A1.KE.00.KNH1207.AF457068 and A1.UG.92.92UG037.AB253429 are exactly identical


IMPORTANT WARNING: Sequences A1.KE.00.KSM4024.AF457077 and A1.KE.94.Q23_17.AF004885 are exactly identical


IMPORTANT WARNING: Sequences A1.KE.00.KSM4024.AF457077 and A1.TZ.01.A341.AY253314 are exactly identical


IMPORTANT WARNING: Sequences A1.KE.00.KSM4030.AF457079 and A1.KE.06.06KECst_005.FJ623481 are exactly identical


IMPORTANT WARNING: Sequences A1.KE.00.KSM4030.AF457079 and A1.KE.06.06KECst_022.FJ623484 are exactly identical


IMPORTANT WARNING: Sequences A1.KE.00.KSM4030.AF457079 and A1.KE.99.KSM4021.AF457075 are exactly identical


IMPORTANT WARNING: Sequences A1.KE.02.ML2014.EU110094 and A1.KE.06.06KECst_007.FJ623476 are exactly identical


IMPORTANT WARNING: Sequences A1.KE.99.KNH1088.AF457063 and A1.TZ.97.97TZ03.AF361873 are exactly identical


IMPORTANT WARNING: Sequences A1.RU.08.PokA1Ru.FJ864679 and A1.RW.93.93RW_024.AY713406 are exactly identical


IMPORTANT WARNING: Sequences A1.RW.92.92RW008.AB253421 and A1.UG.99.99UGA07072.AF484478 are exactly identical


IMPORTANT WARNING: Sequences A1.SE.95.UGSE8131.AF107771 and A1.SN.01.DDI579.AY521629 are exactly identical


IMPORTANT WARNING: Sequences A1.SE.95.UGSE8131.AF107771 and A1.SN.96.DDJ360.AY521630 are exactly identical


IMPORTANT WARNING: Sequences B.AU.86.MBC200.AF042100 and B.CY.05.CY100.FJ388964 are exactly identical


IMPORTANT WARNING: Sequences B.AU.87.MBC925.AF042101 and B.DK.01.CTL_017.EF514705 are exactly identical


IMPORTANT WARNING: Sequences B.AU.87.MBC925.AF042101 and B.US.07.HIV_US_BID_V3512_2007.JQ403092 are exactly identical


IMPORTANT WARNING: Sequences B.AU.95.C24.AF538304 and B.CA.x.HTM360V05_variant_1.DQ322238 are exactly identical


IMPORTANT WARNING: Sequences B.AU.95.C24.AF538304 and B.CO.01.PCM013.AY561237 are exactly identical


IMPORTANT WARNING: Sequences B.AU.95.C24.AF538304 and B.US.04.ES4_24.EF363124 are exactly identical


IMPORTANT WARNING: Sequences B.AU.95.C24.AF538304 and B.US.05.012286G.FJ469683 are exactly identical


IMPORTANT WARNING: Sequences B.AU.95.C24.AF538304 and B.US.05.05US_SAJ_NVS8.JF689859 are exactly identical


IMPORTANT WARNING: Sequences B.AU.95.C24.AF538304 and B.US.06.CR0222X.FJ469709 are exactly identical


IMPORTANT WARNING: Sequences B.AU.95.C24.AF538304 and B.US.07.07US_SAJ_NVS48.JF689890 are exactly identical


IMPORTANT WARNING: Sequences B.AU.95.C24.AF538304 and B.US.84.NY5CG.M38431 are exactly identical


IMPORTANT WARNING: Sequences B.AU.95.C24.AF538304 and B.US.86.5127_86.AY835774 are exactly identical


IMPORTANT WARNING: Sequences B.AU.95.C24.AF538304 and B.US.99.169_1999.JN599165 are exactly identical


IMPORTANT WARNING: Sequences B.AU.95.C24.AF538304 and B.UY.01.01UYTRA1179.AY781127 are exactly identical


IMPORTANT WARNING: Sequences B.AU.99.1181.AF538302 and B.DE.86.D31.U43096 are exactly identical


IMPORTANT WARNING: Sequences B.BR.03.BREPM2012.EF637046 and B.US.03.PRLS01.FJ469753 are exactly identical


IMPORTANT WARNING: Sequences B.BR.04.04BR1047.JN692450 and B.CN.99.plwj.GU177863 are exactly identical


IMPORTANT WARNING: Sequences B.CA.97.CANB3FULL.AY779553 and B.US.06.502_1046_FL04.JF320564 are exactly identical


IMPORTANT WARNING: Sequences B.CN.07.AH070014.JF932469 and B.CN.07.BJ070030.JF932473 are exactly identical


IMPORTANT WARNING: Sequences B.CN.07.AH070017.JF932470 and B.CN.07.FJ070016.JF932483 are exactly identical


IMPORTANT WARNING: Sequences B.CN.07.GZ070030.JF932486 and B.CN.09.ZK042.JF932497 are exactly identical


IMPORTANT WARNING: Sequences B.CN.09.09YNRL215042sg.KC899011 and B.TH.07.AA040a_WG11.JX447156 are exactly identical


IMPORTANT WARNING: Sequences B.CO.01.PCM034.AY561238 and B.US.85.Ba_L.AB221005 are exactly identical


IMPORTANT WARNING: Sequences B.CY.05.CY074.FJ388915 and B.US.04.USPI83747EI6y04121pcWG2B5.JN024100 are exactly identical


IMPORTANT WARNING: Sequences B.CY.05.CY088.FJ388919 and B.CY.05.CY097.FJ388924 are exactly identical


IMPORTANT WARNING: Sequences B.CY.05.CY120.FJ388931 and B.US.x.CR0234.FJ469711 are exactly identical


IMPORTANT WARNING: Sequences B.DK.01.CTL_035.EF514710 and B.US.95.5073_95.AY835768 are exactly identical


IMPORTANT WARNING: Sequences B.GB.05.MM43d368_GN1.HM586209 and B.US.07.HIV_US_BID_V3036_2007.JQ403064 are exactly identical


IMPORTANT WARNING: Sequences B.GB.05.MM43d368_GN1.HM586209 and B.US.11.CP12_10.KF384799 are exactly identical


IMPORTANT WARNING: Sequences B.GB.83.CAM1.D10112 and B.NL.86.3202A21_ACH3202A21.U34604 are exactly identical


IMPORTANT WARNING: Sequences B.GB.83.CAM1.D10112 and B.US.86.5084_86.AY835775 are exactly identical


IMPORTANT WARNING: Sequences B.GB.83.CAM1.D10112 and B.US.86.5096_86.AY835749 are exactly identical


IMPORTANT WARNING: Sequences B.GB.83.CAM1.D10112 and B.US.86.YU_2.M93258 are exactly identical


IMPORTANT WARNING: Sequences B.GB.83.CAM1.D10112 and B.US.87.BC_BCSG3.L02317 are exactly identical


IMPORTANT WARNING: Sequences B.GB.83.CAM1.D10112 and B.US.98.98USHVTN1925c1.AY560107 are exactly identical


IMPORTANT WARNING: Sequences B.KR.03.03KGS5.JQ316132 and B.KR.03.03LSH1.JQ316127 are exactly identical


IMPORTANT WARNING: Sequences B.KR.03.03YGS3.JQ316135 and B.KR.99.99HYH2.JQ316129 are exactly identical


IMPORTANT WARNING: Sequences B.UA.01.01UAKV167.DQ823362 and B.US.04.SH858.FJ469772 are exactly identical


IMPORTANT WARNING: Sequences B.UA.01.01UAKV167.DQ823362 and B.US.91.5048_91.AY835761 are exactly identical


IMPORTANT WARNING: Sequences B.UA.01.01UAKV167.DQ823362 and B.US.93.WCD32P0793.DQ487188 are exactly identical


IMPORTANT WARNING: Sequences B.UA.01.01UAKV252.DQ823363 and B.UA.01.01UAKV259.DQ823364 are exactly identical


IMPORTANT WARNING: Sequences B.US.00.ES1_20.EF363123 and B.US.04.SAMI_WGA1.EU547186 are exactly identical


IMPORTANT WARNING: Sequences B.US.02.CR0023W.FJ469688 and B.US.97.ARES2.AB078005 are exactly identical


IMPORTANT WARNING: Sequences B.US.02.HIV_US_BID_V5249_2002.JQ403102 and B.US.06.HIV_US_BID_V4507_2006.JQ403098 are exactly identical


IMPORTANT WARNING: Sequences B.US.04.CR0068P.FJ469695 and B.US.07.CR0275.FJ469713 are exactly identical


IMPORTANT WARNING: Sequences B.US.04.CR0068P.FJ469695 and B.US.87.5113_87.AY835758 are exactly identical


IMPORTANT WARNING: Sequences B.US.06.06US_SAJ_C166_SG.JF689864 and B.US.x.1229I.FJ469685 are exactly identical


IMPORTANT WARNING: Sequences B.US.06.CH40E_flA1.FJ495818 and B.US.08.HIV_US_BID_V3048_2008.JQ403069 are exactly identical


IMPORTANT WARNING: Sequences B.US.10.CP1.JN397365 and B.US.10.VC1.JN397364 are exactly identical


IMPORTANT WARNING: Sequences B.US.11.CP10_3A.KF384798 and B.US.11.VC3_14.KF384812 are exactly identical


IMPORTANT WARNING: Sequences B.US.84.5019_84.AY835779 and B.US.86.JRFL_JR_FL.U63632 are exactly identical


IMPORTANT WARNING: Sequences B.US.x.PRLS17.FJ469761 and D.CD.85.Z2Z6_Z2_CDC_Z34.M22639 are exactly identical


IMPORTANT WARNING: Sequences C.BR.04.04BR021.AY727523 and C.BR.04.04BR038.AY727524 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW147127.AF443091 and C.BW.96.96BW1210.AF110972 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW147127.AF443091 and C.TZ.08.707010457_CH457.w8.KC156220 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW16162.AF443092 and C.BW.96.96BWM032.AF443075 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW16162.AF443092 and C.ZA.03.03ZASK110B1.DQ056411 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW18595.AF443099 and C.ZA.99.99ZATM10.AY228556 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW3970_2.AF443114 and C.BW.99.99BW4745.AF443085 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW3970_2.AF443114 and C.ZA.03.03ZAPS057MB2.DQ369989 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW3970_2.AF443114 and C.ZA.03.03ZAPS079B1.DQ093592 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW3970_2.AF443114 and C.ZA.03.03ZASK036B1.AY901966 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW3970_2.AF443114 and C.ZA.03.03ZASK211B1.DQ093601 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW3970_2.AF443114 and C.ZA.03.03ZASK224MB1.DQ275664 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW3970_2.AF443114 and C.ZA.03.04ZASK082B1.AY901972 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW3970_2.AF443114 and C.ZA.03.SK112B1.AY772695 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW3970_2.AF443114 and C.ZA.04.04ZASK131B1.DQ056412 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW3970_2.AF443114 and C.ZA.05.CAP229_7w.GQ999985 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW3970_2.AF443114 and C.ZM.03.ZM247F_flA1.FJ496195 are exactly identical


IMPORTANT WARNING: Sequences C.BW.00.00BW3970_2.AF443114 and C.ZM.96.96ZM751.AF286225 are exactly identical


IMPORTANT WARNING: Sequences C.BW.96.96BW0402.AF110962 and C.ZM.x.HIV1084i.AY805330 are exactly identical


IMPORTANT WARNING: Sequences C.BW.98.98BWMC14A3.AF443078 and C.TZ.01.A246.AY253308 are exactly identical


IMPORTANT WARNING: Sequences C.BW.98.98BWMC14A3.AF443078 and C.ZA.98.98ZA502.AY158534 are exactly identical


IMPORTANT WARNING: Sequences C.BW.98.98BWMO37D5.AF443082 and C.ZA.00.1210MB.AY463221 are exactly identical


IMPORTANT WARNING: Sequences C.CN.06.06YNLC028sg.KC898980 and C.IN.09.T125_2139.KC156210 are exactly identical


IMPORTANT WARNING: Sequences C.DJ.x.DJ259.AB485643 and C.ZA.03.03ZASK034B1.AY878065 are exactly identical


IMPORTANT WARNING: Sequences C.IL.99.99ET14.AY255825 and C.US.11.17TB4_4G8.KF526226 are exactly identical


IMPORTANT WARNING: Sequences C.IL.99.99ET17.AY255826 and C.TZ.97.97TZ04.AF361874 are exactly identical


IMPORTANT WARNING: Sequences C.IL.99.99ET17.AY255826 and C.ZM.02.02ZM108.AB254141 are exactly identical


IMPORTANT WARNING: Sequences C.IN.x.VB49.EF694036 and C.TZ.02.CO6130.AY734559 are exactly identical


IMPORTANT WARNING: Sequences C.SO.89.89SM_145.AY713415 and C.ZA.02.02ZAPS006MB1.DQ351220 are exactly identical


IMPORTANT WARNING: Sequences C.TZ.01.A125.AY253304 and C.TZ.02.CO6721.AY734560 are exactly identical


IMPORTANT WARNING: Sequences C.TZ.01.A388.AY253317 and C.ZA.99.99ZACM9.AF411967 are exactly identical


IMPORTANT WARNING: Sequences C.TZ.01.BD39_8.AY253313 and C.ZA.04.04ZASK185B1.DQ011174 are exactly identical


IMPORTANT WARNING: Sequences C.TZ.98.98TZ017.AF286235 and C.ZA.03.03ZASK215M6W.DQ275661 are exactly identical


IMPORTANT WARNING: Sequences C.TZ.98.98TZ017.AF286235 and C.ZA.04.04ZASK148B1.DQ093590 are exactly identical


IMPORTANT WARNING: Sequences C.TZ.98.98TZ017.AF286235 and C.ZA.05.CAP88_5w_F2.GQ999980 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.00.1157M3M.AY585266 and C.ZA.04.04ZASK234B1.DQ093605 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.00.1197MB.AY463234 and C.ZA.03.03ZAPS091MB1.DQ275645 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.00.1197MB.AY463234 and C.ZA.03.03ZASK226B1.DQ164108 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.00.1197MB.AY463234 and C.ZA.03.SK040B1.AY703908 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.00.1197MB.AY463234 and C.ZA.04.04ZASK208B1.DQ056406 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.00.J112MA.AY838568 and C.ZA.03.03ZAPS104MB1.DQ369990 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.02.02ZAPS008MB1.DQ275647 and C.ZA.03.03ZAPS024MB1.DQ396367 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.02.02ZAPS008MB1.DQ275647 and C.ZA.03.03ZAPS151MB1.DQ396392 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.02.02ZAPS013MB1.DQ351222 and C.ZA.04.04ZASK183B1.AY878055 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.02.02ZAPS013MB1.DQ351222 and C.ZA.04.04ZASK200B1.DQ396383 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.02.02ZAPS013MB1.DQ351222 and C.ZA.04.CAP30_5w_F4.GQ999973 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.03.03ZAPS021MB1.DQ369978 and C.ZA.03.03ZASK061B1.AY901968 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.03.03ZAPS043MB1.DQ351227 and C.ZA.04.04ZASK190B1.DQ056409 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.03.03ZAPS043MB1.DQ351227 and C.ZA.05.CAP206_8w_F1.GQ999982 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.03.03ZAPS044MB1.DQ396384 and C.ZA.03.03ZAPS097MB1.DQ351230 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.03.03ZAPS048MB1.DQ396364 and C.ZA.04.04ZAPS168B1.DQ164121 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.03.03ZAPS048MB1.DQ396364 and C.ZA.04.04ZASK160B1.DQ011173 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.03.03ZAPS086MB1.DQ275654 and C.ZA.03.03ZASK026B2.DQ011165 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.03.03ZAPS095MB1.DQ275652 and C.ZA.03.SK023B2.AY772690 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.03.03ZAPS108MB1.DQ396378 and C.ZA.03.03ZASK072B1.DQ093593 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.03.03ZAPS112MB2.DQ396386 and C.ZA.99.99ZALT4.EU293444 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.03.03ZAPS118MB1.DQ396368 and C.ZA.04.04ZASK146.AY772699 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.03.03ZAPS123MB1.DQ396369 and C.ZA.98.98ZA445.AY158533 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.03.03ZASK067B1.DQ275642 and C.ZA.03.03ZASK232B1.DQ093589 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.04.04ZAPS177MB1.DQ396394 and C.ZA.04.04ZASK151B1.AY901977 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.04.04ZASK178B1.DQ093587 and C.ZM.03.ZM246F_flA10.FJ496186 are exactly identical


IMPORTANT WARNING: Sequences C.ZM.02.02ZM114.AB254146 and C.ZM.02.02ZMDB.AB254153 are exactly identical


IMPORTANT WARNING: Sequences D.ZA.84.R2.AY773338 and D.ZA.86.R482.AY773341 are exactly identical


IMPORTANT WARNING: Sequences D.ZA.84.R2.AY773338 and D.ZA.90.R1.EF633445 are exactly identical


IMPORTANT WARNING: Sequences G.CU.99.Cu74.AY586547 and G.CU.99.Cu87.AY586549 are exactly identical


IMPORTANT WARNING: Sequences G.CU.99.Cu74.AY586547 and G.PT.x.PT2695.AY612637 are exactly identical


IMPORTANT WARNING: Sequences H.CF.90.056.AF005496 and H.GB.00.00GBAC4001.FJ711703 are exactly identical

IMPORTANT WARNING
Found 136 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 4 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file /home1/02159/ds29583/r4s_benchmark/natural_prot/aln/aligned_seqs/hiv1_protease_clean_protein.fasta.reduced

Alignment has 4 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 100 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.62%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 100
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

/home1/02159/ds29583/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -T 48 -s /home1/02159/ds29583/r4s_benchmark/natural_prot/aln/aligned_seqs/hiv1_protease_clean_protein.fasta -w /home1/02159/ds29583/r4s_benchmark/natural_prot/trees -n hiv1_protease.tre -m PROTCATLG -p 1 


Partition: 0 with name: No Name Provided
Base frequencies: 0.079 0.056 0.042 0.053 0.013 0.041 0.072 0.057 0.022 0.062 0.099 0.065 0.023 0.042 0.044 0.061 0.053 0.012 0.034 0.069 

Inference[0]: Time 3534.088018 CAT-based likelihood -16445.040344, best rearrangement setting 25
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -16733.627620 tree written to file /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_result.hiv1_protease.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -16733.627620 .... 

Final GAMMA-based Score of best tree -16707.093798

Program execution info written to /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_info.hiv1_protease.tre
Best-scoring ML tree written to: /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_bestTree.hiv1_protease.tre

Overall execution time: 3716.103245 secs or 1.032251 hours or 0.043010 days

