

IMPORTANT WARNING: Sequences ENSG00000022355|ENST00000023897|ENSP00000023897 and ENSPTRG00000017499|ENSPTRT00000032353|ENSPTRP00000029894 are exactly identical


IMPORTANT WARNING: Sequences ENSG00000022355|ENST00000023897|ENSP00000023897 and ENSPPYG00000016014|ENSPPYT00000018639|ENSPPYP00000017921 are exactly identical


IMPORTANT WARNING: Sequences ENSMUSG00000010803|ENSMUST00000020707|ENSMUSP00000020707 and ENSRNOG00000003512|ENSRNOT00000004725|ENSRNOP00000004725 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file /home1/02159/ds29583/r4s_benchmark/natural_prot/aln/gpcr/ENST00000023897_p_aligned.fasta.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 195 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.71%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 195
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

/home1/02159/ds29583/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -T 48 -s /home1/02159/ds29583/r4s_benchmark/natural_prot/aln/gpcr/ENST00000023897_p_aligned.fasta -w /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/ -n ENST00000023897_p.tre -m PROTCATLG -p 1 


Partition: 0 with name: No Name Provided
Base frequencies: 0.079 0.056 0.042 0.053 0.013 0.041 0.072 0.057 0.022 0.062 0.099 0.065 0.023 0.042 0.044 0.061 0.053 0.012 0.034 0.069 

Inference[0]: Time 2.127073 CAT-based likelihood -2376.187671, best rearrangement setting 5
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2663.580277 tree written to file /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_result.ENST00000023897_p.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2663.580277 .... 

Final GAMMA-based Score of best tree -2661.199638

Program execution info written to /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_info.ENST00000023897_p.tre
Best-scoring ML tree written to: /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_bestTree.ENST00000023897_p.tre

Overall execution time: 2.869234 secs or 0.000797 hours or 0.000033 days

