IMPORTANT WARNING: Alignment column 37 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 38 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 39 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 67 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 68 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 69 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 79 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 80 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 81 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 208 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 209 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 210 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 502 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 503 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 504 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 505 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 506 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 507 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 508 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 509 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 510 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences B_FR_83_HXB2_LAI_IIIB_BRU_K03455 and B_CY_05_CY075_FJ388916 are exactly identical


IMPORTANT WARNING: Sequences 02_AG_CM_10_DE00210CM013_KF859739 and 0222_CM_10_DE00210CM013_2_KF859740 are exactly identical


IMPORTANT WARNING: Sequences CPZ_CM_05_SIVcpzEK505_c2_JN835460 and CPZ_CM_05_SIVcpzEK505_DQ373065 are exactly identical


IMPORTANT WARNING: Sequences CPZ_TZ_02_TAN3_1_DQ374658 and CPZ_TZ_02_TAN3_EF394358 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 21 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file /home1/02159/ds29583/r4s_benchmark/natural_prot/aln/hiv1/hiv1_matrix_clean_dna_aligned.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 21 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 486 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 23.93%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 486
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home1/02159/ds29583/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -T 48 -s /home1/02159/ds29583/r4s_benchmark/natural_prot/aln/hiv1/hiv1_matrix_clean_dna_aligned.fasta -w /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/ -n hiv1_matrix_n.tre -m GTRGAMMA -p 1 


Partition: 0 with name: No Name Provided
Base frequencies: 0.405 0.169 0.245 0.181 

Inference[0]: Time 5971.066980 GAMMA-based likelihood -173595.537520, best rearrangement setting 25
alpha[0]: 0.683591 rates[0] ac ag at cg ct gt: 1.763928 3.502561 0.715496 0.784341 5.810552 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -173594.099724 tree written to file /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_result.hiv1_matrix_n.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -173594.099724 .... 

Final GAMMA-based Score of best tree -173594.004680

Program execution info written to /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_info.hiv1_matrix_n.tre
Best-scoring ML tree written to: /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_bestTree.hiv1_matrix_n.tre

Overall execution time: 6132.330858 secs or 1.703425 hours or 0.070976 days

