

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1112 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.93%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1112
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home1/02159/ds29583/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -T 48 -s /home1/02159/ds29583/r4s_benchmark/natural_prot/aln/gpcr/ENST00000011653_n_aligned.fasta -w /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/ -n ENST00000011653.tre -m GTRGAMMA -p 1 


Partition: 0 with name: No Name Provided
Base frequencies: 0.252 0.257 0.282 0.210 

Inference[0]: Time 0.765223 GAMMA-based likelihood -14772.469415, best rearrangement setting 5
alpha[0]: 1.658000 rates[0] ac ag at cg ct gt: 1.983125 3.720928 0.900850 1.104062 4.064389 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -14772.468437 tree written to file /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_result.ENST00000011653.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -14772.468437 .... 

Final GAMMA-based Score of best tree -14772.468437

Program execution info written to /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_info.ENST00000011653.tre
Best-scoring ML tree written to: /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_bestTree.ENST00000011653.tre

Overall execution time: 1.063639 secs or 0.000295 hours or 0.000012 days

