IMPORTANT WARNING: Alignment column 31 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 35 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 42 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 54 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 76 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 82 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 87 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 88 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 93 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 164 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 195 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 207 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 225 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 246 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences B_FR_83_HXB2_LAI_IIIB_BRU_K03455 and B_US_87_5113_87_AY835758 are exactly identical


IMPORTANT WARNING: Sequences B_BR_03_BREPM1035_EF637049 and B_US_07_HIV_US_BID_V3515_2007_JQ403093 are exactly identical


IMPORTANT WARNING: Sequences B_BR_03_BREPM2012_EF637046 and B_TH_96_M145_DQ354118 are exactly identical


IMPORTANT WARNING: Sequences B_BR_03_BREPM2012_EF637046 and 01B_TH_96_M171_DQ354121 are exactly identical


IMPORTANT WARNING: Sequences B_BR_05_05BR1079_JN692462 and B_US_06_HIV_US_BID_V4503_2006_JQ403095 are exactly identical


IMPORTANT WARNING: Sequences B_CA_97_CANB3FULL_AY779553 and B_DK_01_CTL_043_EF514712 are exactly identical


IMPORTANT WARNING: Sequences B_CN_06_CC056_JF932482 and B_CN_98_YN9802_JF932495 are exactly identical


IMPORTANT WARNING: Sequences B_CN_07_AH070018_JF932471 and B_CN_07_AH070057_JF932472 are exactly identical


IMPORTANT WARNING: Sequences B_CN_07_AH070018_JF932471 and B_TH_99_99TH_C1416_AY945711 are exactly identical


IMPORTANT WARNING: Sequences B_CN_07_AH070018_JF932471 and BC_CN_09_09YNYJ217010sg_KC899013 are exactly identical


IMPORTANT WARNING: Sequences B_CN_07_AH070018_JF932471 and BC_CN_10_JL100091_KF011493 are exactly identical


IMPORTANT WARNING: Sequences B_CY_05_CY120_FJ388931 and B_CY_07_CY216_JF683765 are exactly identical


IMPORTANT WARNING: Sequences B_CY_05_CY120_FJ388931 and B_US_05_05US_SAJ_NVS8_JF689859 are exactly identical


IMPORTANT WARNING: Sequences B_CY_05_CY120_FJ388931 and B_US_05_CR0175S_FJ469703 are exactly identical


IMPORTANT WARNING: Sequences B_CY_07_CY184_JF683738 and B_US_07_502_1709_04_JF320467 are exactly identical


IMPORTANT WARNING: Sequences B_CY_08_CY238_JF683785 and B_FR_05_DEMB05FR001_JX140652 are exactly identical


IMPORTANT WARNING: Sequences B_CY_08_CY238_JF683785 and B_GB_83_CAM1_D10112 are exactly identical


IMPORTANT WARNING: Sequences B_CY_08_CY238_JF683785 and B_JP_05_DR6538_AB287363 are exactly identical


IMPORTANT WARNING: Sequences B_CY_08_CY238_JF683785 and B_UA_01_01UAKV259_DQ823364 are exactly identical


IMPORTANT WARNING: Sequences B_CY_08_CY238_JF683785 and B_US_01_REJO_TF1_JN944911 are exactly identical


IMPORTANT WARNING: Sequences B_CY_08_CY238_JF683785 and B_US_11_DEMB11US015_KC473835 are exactly identical


IMPORTANT WARNING: Sequences B_CY_08_CY238_JF683785 and B_US_83_5157_83_AY835781 are exactly identical


IMPORTANT WARNING: Sequences B_CY_08_CY238_JF683785 and B_US_84_5019_84_AY835779 are exactly identical


IMPORTANT WARNING: Sequences B_CY_08_CY238_JF683785 and B_US_86_AD87_ADA_AF004394 are exactly identical


IMPORTANT WARNING: Sequences B_CY_08_CY238_JF683785 and B_US_86_YU_2_M93258 are exactly identical


IMPORTANT WARNING: Sequences B_CY_08_CY238_JF683785 and B_US_90_US1_AY173952 are exactly identical


IMPORTANT WARNING: Sequences B_CY_08_CY238_JF683785 and B_US_91_SUMA_flC5_FJ496145 are exactly identical


IMPORTANT WARNING: Sequences B_CY_08_CY238_JF683785 and B_US_x_CR0413T_FJ469726 are exactly identical


IMPORTANT WARNING: Sequences B_DE_86_D31_U43096 and B_US_05_L827_FJ469747 are exactly identical


IMPORTANT WARNING: Sequences B_DE_86_HAN_U43141 and B_US_83_5018_83_AY835777 are exactly identical


IMPORTANT WARNING: Sequences B_ES_09_X2689_2_GU362885 and B_US_07_HIV_US_BID_V3044_2007_JQ403066 are exactly identical


IMPORTANT WARNING: Sequences B_FR_11_DEMB11FR001_KF716496 and B_US_07_07US_SAJ_NVS55_JF689893 are exactly identical


IMPORTANT WARNING: Sequences B_KR_05_05CSR3_DQ837381 and B_US_94_5082_94_AY835773 are exactly identical


IMPORTANT WARNING: Sequences B_TH_90_BK132_AY173951 and B_US_x_F710_FJ469729 are exactly identical


IMPORTANT WARNING: Sequences B_TH_96_M149_DQ354119 and B_US_04_CR0116Y_FJ469698 are exactly identical


IMPORTANT WARNING: Sequences B_TH_96_M149_DQ354119 and B_US_06_502_1512_FL01_JF320356 are exactly identical


IMPORTANT WARNING: Sequences B_US_02_L861P_FJ469748 and B_US_86_JRFL_JR_FL_U63632 are exactly identical


IMPORTANT WARNING: Sequences B_US_02_L861P_FJ469748 and B_US_97_ARES2_AB078005 are exactly identical


IMPORTANT WARNING: Sequences B_US_02_PRLS09_FJ469758 and B_US_93_WCM32P0793_DQ487190 are exactly identical


IMPORTANT WARNING: Sequences B_US_05_L8249_DQ886037 and B_US_06_CR0361T_FJ469723 are exactly identical


IMPORTANT WARNING: Sequences B_US_11_CP10_3A_KF384798 and B_US_11_VC3_14_KF384812 are exactly identical


IMPORTANT WARNING: Sequences B_US_x_1229I_FJ469685 and B_US_x_CR0050Z_FJ469692 are exactly identical


IMPORTANT WARNING: Sequences C_ZA_03_03ZAPS088MB1_DQ275651 and C_ZA_03_03ZAPS095MB1_DQ275652 are exactly identical


IMPORTANT WARNING: Sequences C_ZA_03_03ZAPS088MB1_DQ275651 and C_ZM_02_02ZM114_AB254146 are exactly identical


IMPORTANT WARNING: Sequences C_ZA_03_03ZAPS088MB1_DQ275651 and C_ZM_02_02ZMDB_AB254153 are exactly identical


IMPORTANT WARNING: Sequences C_ZA_03_03ZAPS089MB1_DQ351216 and C_ZA_05_CAP174_4w_GQ999981 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX034_GQ845124 and 01_AE_CN_07_GD070096_JX112825 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX079_GQ845125 and 01_AE_TH_00_C1705_DQ789392 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01_AE_CN_07_FJ070017_JX112811 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01_AE_CN_07_GX070003_JX112829 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01_AE_CN_07_GX070043_JX112832 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01_AE_CN_07_GX070149_JX112837 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01_AE_CN_07_GX070154_JX112838 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01_AE_TH_00_OUR595I_AY358052 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01_AE_TH_01_01TH_C3256_AY945720 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01_AE_TH_01_OUR830I_AY358064 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01_AE_TH_05_AA033a_wg6a_JX447081 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01_AE_TH_96_96TH_NI1046_AY713421 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01_AE_TH_99_99TH_C2405_AY945718 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01_AE_TH_99_99TH_R3265_AY945732 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01_AE_TH_99_OUR422I_AY358051 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01_AE_US_98_98US_MSC3012_AY444806 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01_AE_VN_97_97VNAG212_FJ185252 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01_AE_VN_97_97VNAG214_FJ185253 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01B_CN_08_08CYM047_JF340054 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01B_TH_01_OUR033I_AY358071 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX128_GQ845126 and 01B_TH_04_04TH704320_JN248331 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX162_GU564229 and 01_AE_VN_97_97VNHCM343_FJ185243 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_05GX162_GU564229 and 01B_TH_05_AA095a_WG21_JX447830 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_FJ053_DQ859179 and 01_AE_CN_06_Fj064_EF036533 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_05_Fj056_EF036529 and 01_AE_CN_07_GZ070004_JX112840 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_06_06GX239_GU564230 and 01_AE_TH_06_AA056a_WG5_JX447316 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_07_07CNYN312_KF835499 and 01_AE_TH_07_AA019a_WG11_JX446918 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_07_07CNYN315_KF835502 and 01_AE_CN_07_GX070006_JX112831 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_07_07CNYN315_KF835502 and 01_AE_TH_06_AA014a01_JX446855 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_07_07CNYN315_KF835502 and 01_AE_TH_95_95TNIH022_AB032740 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_07_07CNYN315_KF835502 and 01B_TH_00_00TH_C2254_BE_AY945733 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_07_07CNYN315_KF835502 and 01B_TH_02_OUR847I_AY358069 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_07_07CNYN364_KF835542 and 01B_CN_11_2011_ANHUI_WH73_KC183782 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_07_07CNYN364_KF835542 and 01B_MY_07_07MYKLD47_EU031913 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_07_FJ070010_JX112809 and 01_AE_CN_09_10LNA105_JX960626 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_07_GD070090_JX112823 and 01_AE_CN_07_GZ070127_JX112845 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_07_GX070145_JX112836 and 01_AE_TH_x_NP03_AB485654 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_07_GX070145_JX112836 and 01B_MY_07_07MYKLD48_EU031914 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_07_GX070167_JX112839 and 01_AE_TH_00_00TH_C2101_AY945716 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_07_GX070167_JX112839 and 01_AE_TH_00_00TH_C4151_AY945724 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_07_GX070167_JX112839 and 01_AE_VN_97_97VNAG210_FJ185251 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_07_GX070167_JX112839 and 01_AE_VN_98_98VNND15_FJ185235 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_CN_10_10LNA103_JX960608 and 01_AE_CN_10_CYM136_JX112800 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_TH_00_OUR661I_AY358057 and 01_AE_TH_96_96TH_M02138_AY713424 are exactly identical


IMPORTANT WARNING: Sequences 01_AE_TH_08_MERLBDTRC9_JN860768 and 01_AE_TH_97_97TH6_107_AY125894 are exactly identical


IMPORTANT WARNING: Sequences 02_AG_GH_03_03GH197AG_AB286863 and 0206_GH_03_03GH195AG_06_AB286853 are exactly identical


IMPORTANT WARNING: Sequences 33_01B_MY_05_05MYKL015_2_DQ366660 and 0107_CN_07_MSM0720_KC833436 are exactly identical


IMPORTANT WARNING: Sequences 42_BF_LU_04_luBF_12_04_EU170142 and 42_BF_LU_06_luBF_20_06_EU170141 are exactly identical


IMPORTANT WARNING: Sequences 42_BF_LU_05_luBF_13_05_EU170136 and 42_BF_LU_05_luBF_14_05_EU170144 are exactly identical


IMPORTANT WARNING: Sequences 50_A1D_GB_03_33365_JN417239 and 50_A1D_GB_10_11762_JN417241 are exactly identical


IMPORTANT WARNING: Sequences BC_CN_06_06YNRL106sg_KC898981 and BC_CN_09_09YNLX047sg_KC898994 are exactly identical


IMPORTANT WARNING: Sequences BC_CN_07_07YNLC22sg_KC899007 and BC_IN_99_NARI10_2_EU000516 are exactly identical


IMPORTANT WARNING: Sequences CPZ_CM_05_SIVcpzEK505_c2_JN835460 and CPZ_CM_05_SIVcpzEK505_DQ373065 are exactly identical


IMPORTANT WARNING: Sequences CPZ_CM_05_SIVcpzMB897_c2_JN835461 and CPZ_CM_05_SIVcpzMB897_EF535994 are exactly identical


IMPORTANT WARNING: Sequences CPZ_CM_05_SIVcpzMT145_c2_JN835462 and CPZ_CM_05_SIVcpzMT145_DQ373066 are exactly identical


IMPORTANT WARNING: Sequences CPZ_TZ_00_TAN1_AF447763 and CPZ_TZ_00_TAN1_EF394356 are exactly identical

IMPORTANT WARNING
Found 102 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 14 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file /home1/02159/ds29583/r4s_benchmark/natural_prot/aln/hiv1/hiv1_capsid_clean_protein.fasta.reduced

Alignment has 14 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 235 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.60%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 235
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

/home1/02159/ds29583/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -T 48 -s /home1/02159/ds29583/r4s_benchmark/natural_prot/aln/hiv1/hiv1_capsid_clean_protein.fasta -w /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/ -n hiv1_capsid_p.tre -m PROTCATLG -p 1 


Partition: 0 with name: No Name Provided
Base frequencies: 0.079 0.056 0.042 0.053 0.013 0.041 0.072 0.057 0.022 0.062 0.099 0.065 0.023 0.042 0.044 0.061 0.053 0.012 0.034 0.069 

Inference[0]: Time 7999.351069 CAT-based likelihood -58364.205386, best rearrangement setting 25
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -58935.098678 tree written to file /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_result.hiv1_capsid_p.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -58935.098678 .... 

Final GAMMA-based Score of best tree -58909.702176

Program execution info written to /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_info.hiv1_capsid_p.tre
Best-scoring ML tree written to: /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_bestTree.hiv1_capsid_p.tre

Overall execution time: 8528.541743 secs or 2.369039 hours or 0.098710 days

