IMPORTANT WARNING: Alignment column 73 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 74 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 75 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 109 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 110 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 111 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 130 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 131 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 132 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 148 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 149 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 150 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences B_KR_03_03KGS5_JQ316132 and B_KR_03_03LSH1_JQ316127 are exactly identical


IMPORTANT WARNING: Sequences B_US_10_CP1_JN397365 and B_US_10_VC1_JN397364 are exactly identical


IMPORTANT WARNING: Sequences B_US_11_CP10_3A_KF384798 and B_US_11_VC3_14_KF384812 are exactly identical


IMPORTANT WARNING: Sequences C_ZM_02_02ZM114_AB254146 and C_ZM_02_02ZMDB_AB254153 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 12 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns and sequence duplicates removed has already
been printed to file /home1/02159/ds29583/r4s_benchmark/natural_prot/aln/hiv1/hiv1_protease_clean_dna.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 12 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 272 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.62%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 272
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home1/02159/ds29583/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -T 48 -s /home1/02159/ds29583/r4s_benchmark/natural_prot/aln/hiv1/hiv1_protease_clean_dna.fasta -w /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/ -n hiv1_protease.tre -m GTRGAMMA -p 1 


Partition: 0 with name: No Name Provided
Base frequencies: 0.367 0.158 0.226 0.249 

Inference[0]: Time 1123.925430 GAMMA-based likelihood -45036.911623, best rearrangement setting 25
alpha[0]: 0.554749 rates[0] ac ag at cg ct gt: 2.734616 11.097894 1.153488 1.292023 11.900674 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -45036.628542 tree written to file /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_result.hiv1_protease.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -45036.628542 .... 

Final GAMMA-based Score of best tree -45036.628481

Program execution info written to /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_info.hiv1_protease.tre
Best-scoring ML tree written to: /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_bestTree.hiv1_protease.tre

Overall execution time: 1186.930032 secs or 0.329703 hours or 0.013738 days

