IMPORTANT WARNING: Alignment column 4 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 11 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 36 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 47 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 113 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 135 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 161 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 168 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 235 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 236 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 237 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 238 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 242 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 251 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 259 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 278 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 307 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 320 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 326 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences B.HK.06.HK003.FJ460500 and B.HK.06.HK004.FJ460501 are exactly identical


IMPORTANT WARNING: Sequences B.JP.x.JRC03B.AB565496 and B.US.03.DEMB03JP004.KC473846 are exactly identical


IMPORTANT WARNING: Sequences B.US.11.CP10_3A.KF384798 and B.US.11.VC3_14.KF384812 are exactly identical


IMPORTANT WARNING: Sequences C.ZA.04.04ZAPS172MB1.DQ275659 and C.ZA.04.04ZAPS214B1.DQ093588 are exactly identical


IMPORTANT WARNING: Sequences C.ZM.02.02ZM114.AB254146 and C.ZM.02.02ZMDB.AB254153 are exactly identical


IMPORTANT WARNING: Sequences D.KE.93.MB2059.AF133821 and D.UG.98.99UGJ32228.AF484516 are exactly identical


IMPORTANT WARNING: Sequences D.UG.98.98UG57132.AF484506 and D.UG.99.99UGJ27597.AF484497 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 19 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file /home1/02159/ds29583/r4s_benchmark/natural_prot/aln/hiv1/hiv1_integrase_clean_protein.fasta.reduced

Alignment has 19 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 303 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.17%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 303
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

/home1/02159/ds29583/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -T 48 -s /home1/02159/ds29583/r4s_benchmark/natural_prot/aln/hiv1/hiv1_integrase_clean_protein.fasta -w /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/ -n hiv1_integrase_p.tre -m PROTCATLG -p 1 


Partition: 0 with name: No Name Provided
Base frequencies: 0.079 0.056 0.042 0.053 0.013 0.041 0.072 0.057 0.022 0.062 0.099 0.065 0.023 0.042 0.044 0.061 0.053 0.012 0.034 0.069 

Inference[0]: Time 2440.640860 CAT-based likelihood -43068.678115, best rearrangement setting 25
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -43154.653697 tree written to file /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_result.hiv1_integrase_p.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -43154.653697 .... 

Final GAMMA-based Score of best tree -43135.648687

Program execution info written to /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_info.hiv1_integrase_p.tre
Best-scoring ML tree written to: /home1/02159/ds29583/r4s_benchmark/natural_prot/trees/RAxML_bestTree.hiv1_integrase_p.tre

Overall execution time: 2736.158242 secs or 0.760044 hours or 0.031668 days

