#!/bin/bash	 
#$ -V	#Inherit the submission environment
#$ -N sim	# Job Name
#$ -j y	# Combine stderr and stdout
#$ -o sim_job.o$JOB_ID	# Name of the output file (eg. myMPI.oJobID)
#$ -pe 12way 24	# Requests 12 tasks/node, 24 cores total
#$ -q normal	# Queue name normal
#$ -l h_rt=05:00:00	# Run time (hh:mm:ss) - 1.5 hours
#$ -M dariya.k.sydykova@gmail.com	# Address for email notification
#$ -m be	# Email at Begin and End of job
set -x	# Echo commands, use set echo with csh
module load python
module load R 
ibrun ./src/run_sim_pipeline.sh	# Run the MPI executable named a.out